@import '../../colors/colors';
@import '../../font/font';
@import '../../spacing/spacing';
@import '../../functions/functions';
@import '../../medias/medias';
.footer {
    padding-top: 60px;
    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $spacing-16;
        padding-bottom: 64px;
        @include mediaQueries(sm) {
            grid-template-columns: 1fr;
        }
        .item-info {
            img {
                width: 150px;
                height: 35px;
                margin-bottom: $spacing-16;
            }
            p {
                color: map-get($colors, 'black-80');
                font-family: $font-OP;
                font-size: rem(14);
                line-height: 28px;
                width: 88%;
            }
            ul {
                display: flex;
                margin-top: $spacing-24;
                li {
                    margin-right: $spacing-8;
                    width: 32px;
                    height: 32px;
                    text-align: center;
                    background: map-get($colors, 'black-90');
                    border-radius: 50%;
                    position: relative;
                    transition: .3s ease-in-out;
                    a {
                        color: map-get($colors, 'white');
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 25%;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    &:hover {
                        background-color: map-get($colors, 'yw-primary');
                    }
                }
            }
        }
        .item {
            ul {
                li {
                    margin-bottom: $spacing-24;
                    a {
                        color: map-get($colors, 'black-80');
                        font-family: $font-OP;
                        font-size: rem(14);
                        transition: .3s ease-in-out;
                        &::before {
                            content: 'â¯ˆ';
                            margin-right: 4px;
                            color: map-get($colors, 'yw-primary');
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover {
                        a {
                            color: map-get($colors, 'yw-primary');
                        }
                    }
                }
            }
        }
        .item-galery {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: $spacing-16;
                li {
                    max-width: 96px;
                    max-height: 96px;
                    position: relative;
                    cursor: pointer;
                    i {
                        position: absolute;
                        left: 30%;
                        right: 25%;
                        bottom: 0;
                        color: white;
                        padding: $spacing-8;
                        background: #000000ad;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        text-align: center;
                        transition: .3s ease-in-out;
                        opacity: 0;
                    }
                    &:hover {
                        i {
                            opacity: 1;
                            bottom: 30%;
                        }
                    }
                }
            }
        }
    }
    .author {
        text-align: center;
        margin-top: $spacing-32;
        background-color: #131414;
        padding: $spacing-24;
        p {
            color: map-get($colors, 'black-80');
            font-family: $font-OP;
            font-size: rem(15);
        }
    }
}